plugins {
    id 'java-library'
}

dependencies {
    api project(":rest-requests")

    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-test"

    implementation 'io.projectreactor.tools:blockhound:1.0.4.RELEASE'
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'

}

test {
    useJUnitPlatform()
}