plugins {
    id "org.ajoberstar.reckon" version "0.13.0"
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

configure(subprojects) {
    plugins.withType(JavaPlugin) {
        java {
            withSourcesJar()
            withJavadocJar()
        }

        repositories {
            mavenCentral()
        }
    }
}