group=eu.xenit.restrequests
description=A simple vendor-neutral http-client facade. Think SLF4J, but for http requests.

slf4jVersion=1.7.30
jacksonVersion=2.12.1

springBootVersion=2.4.3
reactorVersion=2020.0.4