apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }

        all {
            pom {
                url = 'https://github.com/xenit-eu/rest-requests'
                name = "rest-requests"
                description = project.description

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/rest-requests.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/rest-requests.git'
                    url = 'https://github.com/xenit-eu/rest-requests.git'
                }

                developers {
                    developer {
                        id = "xenit"
                        name = "Xenit Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
//        maven {
//            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
//            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//
//            credentials {
//                username = project.hasProperty('publish_username') ? project.publish_username : ''
//                password = project.hasProperty('publish_password') ? project.publish_password : ''
//            }
//        }
    }
}

signing {
    required { !version.toString().endsWith("SNAPSHOT") }
    useInMemoryPgpKeys(findProperty("signingKeyId"), findProperty("signingKey"), findProperty("signingPassword"))
    sign publishing.publications
}
