plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    api project(":rest-requests-api")
    api project(":rest-requests-mapper-spi")

    //implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    runtimeOnly project(":rest-requests")
}

test {
    useJUnitPlatform()
}