plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    api project(":rest-requests-api")

    implementation project(":rest-requests-client-spi")

    testRuntimeOnly project(":rest-requests")
    testRuntimeOnly project(":rest-requests-converter-jackson")
    
    testImplementation project(":rest-requests-functional-test")
}

test {
    useJUnitPlatform()
}