plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    api project(":rest-requests-api")
    api project(":rest-requests-mapper-spi")

    runtimeOnly project(":rest-requests-mapper-jackson")

    testImplementation project(":rest-requests-functional-test")
}

test {
    useJUnitPlatform()
}